@import url("normalize.css");
@import url("toastitv1.0.css");

/* Estructura */

.container {
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

hr {
    border: 1px solid var(--blackTransp);
}
  
/*Header*/
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    gap: 5rem;
}

header img {
    width: 50px;
}

#header-hr {
    border: 1px solid var(--blackTransp);
    margin: 0 100px;
}

/* Nav ------------------------------------- */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 20rem;
    margin: 2rem 0;
}

/*Main*/
main {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}

/*Section*/
section {
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Article*/
article {
    padding: 1rem;
    margin-bottom: 2rem;
}

/*Footer*/
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 1rem;
    border-top: 1px solid var(--blackTransp);
    background-color: var(--color);
    z-index: 15;
    color: var(--white);
}

footer em {
    color: var(--grey);
}


/* Cards ----------------------------------- */
article {
    border: 1px solid var(--grey);
    background-color: var(--black);
}

.card {
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    transition: 0.2s ease-in-out;
    background-color: var(--white);
}

.card:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    transform: translateY(5px);
}

.card header {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px;
    margin-bottom: 3px;
}

.card header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.card .post-img {
    width: 100%;
    height: auto;
    max-height: 400px;
}

.card-footer {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 5px;
    gap: 10px;
}

.card-buttons button {
    display: flex;
    background: none;
    border: none;
    font-size: 20px;
    gap: 10px;
}

.card:last-child {
    margin-bottom: 150px;
}

/* Boton Camara */
section.camara {
    padding: 0;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
}

.camara #btn-foto {
    width: 100px;
    background-color: var(--color);
    color: var(--white);
    padding: 1px 1px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.camara #btn-foto:hover {
    transform: scale(1.1);
}


/* Formulario ------------------------------ */

#capturar-camara {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    background-image: url("../img/perfil.jpg");
    background-size: cover;
    background-color: var(--back);
    color: var(--blackTransp);
    cursor: pointer;
    overflow: hidden;
}
#capturar-camara p {
    user-select: none;
    font-size: 14px;
}

#imagen-capturada, #imagen-post {
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    display: none;
    max-width: 300px;
    max-height: 300px;
    z-index: 15;
}

#form-camara {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    margin-top: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 15px 0;
}

.form-group:first-child {
    margin-top: 0;
}

.form-group label {
    font-size: 1.05rem;
}
.form-group input[type="file"] {
    cursor: pointer;
}

#form-preview {
    border: 1px solid var(--blackTransp);
    border-radius: 10px;
    padding: 15px;
    background-color: var(--white);
}

#form-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* Media Queries --------------------------- */

@media (min-width: 1025px) {
    .container {
        width: 70%;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    p {
        font-size: 1rem;
    }

    img {
        width: 50%;
    }

    nav {
        gap: 50px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        width: 80%;
    }
    
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.2rem;
    }

    p {
        font-size: 0.9rem;
    }

    img {
        width: 60%;
    }

    nav {
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .container {
    width: 95%;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1rem;
    }

    nav {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 0;
        margin-bottom: 1rem;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 2rem;
        gap: 5rem;
    }

    header img {
        width: 40px;
    }

    article {
        margin-bottom: 1rem;
    }

    p {
        font-size: 0.8rem;
    }

    img {
        width: 80%;
    }

    footer img {
        width: 50px;
    }
    
    form {
        max-width: 100px;
    }

    #form-preview {
        max-width: 300px;
    }

    main {
        justify-content: start;
    }

    #capturar-camara {
        max-width: 150px;
        max-height: 150px;
    }
    
    #imagen-capturada, #imagen-post {
        max-width: 200px;
        max-height: 200px;
    }
    
    .form-group label {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
    }

    h1 {
        font-size: 1.2rem;
    }

    img {
        width: 100%;
    }

    .card:last-child {
        margin-bottom: 180px;
    }
}